<!DOCTYPE html>
<html>
  <head>
    <title>亚运会上中下三部曲</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	background-image:url("http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqT7Qnhdj5DztdD0zHFdKkTGjINGXRdlkjW1Cb1cpCjdFZotuGRsZRAlCRhuc1GJRDHQOrN2yUx*Ehhq4cSLsgTE!/b&bo=OQc4BAAAAAADByA!&rf=viewer_4");
      	background-repeat:no-repeat;
      	background-size:100%100%;
      }
      /* 导航菜单*/
      .head{
      	background-color:#000000;
	    width:100%;
	      
	    /* 控制子元素，横向排列并居中 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      	justify-content:center;/* 横向居中 */
      }
      .head div{
      	width:200px;
      	line-height:50px;
      	text-align:center;
      	color:#FFFFFF;
      }
      
      /* 正文内容*/
      .content{
      	margin:50px auto;
	    width:100%;
      	height:40%;
      	
      	/* 控制子元素，竖向排列 */
      	display:flex;
      	flex-direction:column;/* 竖向排列 */
      }
      .lines{
      	width:100%;
      	flex-grow:1;/* 三lines高度比例为：1:1:1，平分content高度 */
      	
      	/* 控制子元素，横向排列 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      }
      .lines div{
      	flex-grow:1;/* lines中的3个div，宽度占比为：1:1:1，平分lines宽度 */
      	
      	/* 控制子元素，居中 */
      	display:flex;
      	align-items:center;
      	justify-content:center;
      }
      .lines div img{
      	width:90%;
      	height:90%;
      }
      
	.float-text{
		
				position: :absolute;
		font-size:30px;
		color:white;
		font-family:方正小标宋简体;
		display:block;	
		display: inline-block;
		margin-right: 360px;
		margin-left:20px;
		margin-top:10px;
		}
	@keyframes blink {
			  0% { opacity: 1; }  
			  50% { opacity: 0; }  
			  100% { opacity: 1; }  
			}  
			
	.shou{
			display: flex;
			position: relative;  
			        
		}
		
		 .shou{
			 animation: blink 1s infinite;  
		 }	
		
		
	  
    </style>
  </head>
  <body>
    
    <!-- 网页头-弹性布局 -->
    <div class="head">
      <div>亚运启航</div>
      <div>篇章索引</div>
      <div>盛大开幕</div>
      <div>亚运结语</div>
    </div>
    
    <!-- 正文内容-弹性布局 -->
    <div class="content">
      <div class="lines">
        <div><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqc0XoRfykiVNN2g9deQemk.JaB.YQ4QbDspPCkW1GsyH9j0noIeec**nmCnWEmYM2zrQKvKG.XuKamHW7LHHtiI!/b&bo=YAlABkALgAcHJ.U!&rf=viewer_4" /></div>
        <div><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqTynYwijaargwb.y0DbTgB2oFXiQr5LKFxMOBxDgxoNGDhTo2S*7iiCC8Wn.cYuc*o68mRpUqtrmZca2xKZbCIY!/b&bo=GAqoBRgKqAUHByY!&rf=viewer_4" /></div>
        <div><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqa5ZGyAf7PAHhlOzFp.2H4TWhDM2kFYU8fzNpLVJadZYAH5w7mhL95h0IIYze8RvWUlr6ZD8c74SQ8sUdADk94U!/b&bo=AAXQAgAF0AIBFzA!&rf=viewer_4" /></div>
      </div>
    
  
    <div class="image">
    <img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqVxYY6yGVRg62mfniQ4S*9uuZeJPeg3.OD1oKVKptrviTK5s.9Zo0hjNcQB9DVw.fG5MjJvF0*mevb7XR5r8SUQ!/b&bo=7gOXAwAAAAADB1s!&rf=viewer_4" alt="Image 1" width="9%"height="15%"style="position:absolute;top:430px;left:200px;cursor:pointer;">

    <div class="image">
    <img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqQgdNqaUmTQ4wdmEJHlk5HbVJiiIJ3MaeOqoOufuf1yL*c6.K29mJX1Lh6fvEx8Vgm5VJU4XC8luHmeLvZQ*MR0!/b&bo=AARuAwAAAAADRws!&rf=viewer_4" alt="Image 2" width="9%"height="15%"style="position:absolute;top:430px;left:765px;cursor:pointer;">
  
    <div class="image">
    <img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqVetfZtrepONLtpMJtote5iXo3fhN9SLjtg3dLoaBmZiKM9LL3Ij88WIEGZHLwJX5A6mDby77TYHulFHr32c*Es!/b&bo=rAOaAwAAAAADR1Q!&rf=viewer_4" alt="Image 3" width="9%"height="15%"style="position:absolute;top:430px;right:225px;cursor:pointer;">
   
    </div>
	<div class="float-text">《国风雅韵》</div>
   <div class="float-text">《钱塘潮涌》</div>
	<div class="float-text">《携手同行》</div>
	
	
	
		 <div class="shou"><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqSwVhVgmpCSdU.ywC3qdrIMM7EfYtJDxcVNPOvSMXAijcnmt583OFlVS9RozrPUwslQZWGbxMZl6MW3G367.uBw!/b&bo=AAMABAAAAAADByU!&rf=viewer_4" width="50" alt="1" style="position:absolute;left:330px;"></div>
	 <div class="shou"><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqSwVhVgmpCSdU.ywC3qdrIMM7EfYtJDxcVNPOvSMXAijcnmt583OFlVS9RozrPUwslQZWGbxMZl6MW3G367.uBw!/b&bo=AAMABAAAAAADByU!&rf=viewer_4" width="50" alt="2" style="position:absolute;left:900px;"></div>
	  <div class="shou"><img src="http://m.qpic.cn/psc?/V50ipAtd13GsWi23oNK40LVtUj1l8FlX/bqQfVz5yrrGYSXMvKr.cqSwVhVgmpCSdU.ywC3qdrIMM7EfYtJDxcVNPOvSMXAijcnmt583OFlVS9RozrPUwslQZWGbxMZl6MW3G367.uBw!/b&bo=AAMABAAAAAADByU!&rf=viewer_4" width="50" alt="3" style="position:absolute;right:190px;"></div>
  </body>
</html>


